<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white mb-5 fixed-top">
        <a class="navbar-brand bold ml-md-5 ml-sm-0" href="#home">EDDWIN JOSEPH'S PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto bold">
                <a class="nav-link active mr-4" href="#home">Home </a>
                <a class="nav-link mr-4" href="#about">About</a>
                <a class="nav-link mr-4" href="#skilss">Skills</a>
                <a class="nav-link mr-4" href="#projects">Projects</a>
                <a class="nav-link mr-4" href="#Certificates">Certificates</a>
                <a class="nav-link mr-4" href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <div id="home" class="mt-5 mb-5">
        <div class="container text-center bg-container d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-12 col-md-6 mb-5">
                    <img src="Screenshot 2024-12-08 at 11.15.44 AM.png" class="image1" />
                </div>
                <div class="col-12 col-md-6 align-items-center ">
                    <h5 class="grey mb-3">Hello, I'm</h5>
                    <h2 class="bold mb-3">Edwin Joseph</h2>
                    <h3>Designer and Front end developer</h3>
                    <div class="d-flex flex-row justify-content-center mt-5">
                        <button class="btn1 mr-4">Resume</button>
                        <a href="#contact"><button class="btn2">Contact Me</button></a>
                    </div>
                    <div class="d-flex flex-row justify-content-center mt-4">
                        <a href="https://www.linkedin.com/in/edwin-joseph-63496328b/" target="_blank"> <button class="icons mr-3 shadow"><i class="fa-brands fa-linkedin-in fa-lg"></i></button></a>
                        <a href="https://github.com/Edwinjoseph0210" target="_blank"> <button class="icons mr-3 shadow"><i class="fa-brands fa-github fa-lg"></i></button></a>
                        <a href="https://x.com/eddy_roger0210" target="_blank"> <button class="icons shadow "><i class="fa-brands fa-twitter fa-lg"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h6 class="grey">Get To Know More</h6>
                    <h1 class="bold">About Me</h1>
                    <h1 class="left mt-5">Education</h1>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <div class="about-container m-1 mt-5 m-md-5 align-items-center">
                        <p class="left ml-3" style="color:orange; font-weight:bold">Bachelor of Technology</p>
                        <h6 class="left ml-3 mt-4" style="color:#F8F8FF">DataScience</h6>
                        <h6 class="left ml-3 mt-3" style="color:#F8F8FF">MITS - Madanapalle</h6>
                        <p style="text-align:end;color:grey">2023 - 2027</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <div class="about-container m-1 m-md-5 mt-5 text-center">
                        <h4 class="left ml-3" style="color:orange">Schooling</h4>
                        <h6 class="left ml-3 mt-4" style="color:#F8F8FF">AECS #4</h6>
                        <h6 class="left ml-3 mt-3" style="color:#F8F8FF">Rbt-Rajasthan</h6>
                        <p style="text-align:end;color:grey">2008 - 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 text-center mb-5">

        <div class="container text-center ml-auto mr-auto">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="left mt-5 mb-5">Experience</h1>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="expContainer m-2 p-2 pl-3">
                        <h2 class="text-left mt-3" style="color:orange">IEEE</h2>
                        <h4 class="mt-3 text-left" style="color:white">Designer</h4>
                        <h6 class="mt-2 text-left" style="color:grey">May 2024 - Present</h6>
                        <button type="button" class="mt-2 btn btn-light" data-toggle="modal" data-target="#exampleModal1">
                            View Details
                        </button>
                    </div> <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Teaching Assistant</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ul class="text-left">
                                        <li>Guided a passionate team of design volunteers through complex creative challenges, fostering a collaborative learning environment for emerging design talent.</li>
<li>Consistently recognized for exceptional mentorship, earning multiple leadership awards that highlight commitment to design education and team development.</li>
<li>Developed critical design thinking and problem-solving skills, helping volunteers navigate intricate design methodologies and technical challenges.</li>
<li>Created a supportive learning ecosystem that empowers volunteers to rapidly grow their design capabilities and professional confidence.</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://portal.ccbp.in/teaching-assistant-profile?uid=manoj-kumar-5" target="_blank" class="mr-auto"><button type="button" class="btn btn-secondary">View My Achievements</button></a>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 text-center mt-3">
                    <div class="expContainer m-2 p-2 pl-3">
                        <h2 class="text-left mt-3" style="color:orange">CSEA</h2>
                        <h4 class="mt-3 text-left" style="color:white">Design Lead</h4>
                        <h6 class="mt-2 text-left" style="color:grey">July 2024 - Now</h6>
                        <button type="button" class="mt-2 btn btn-light" data-toggle="modal" data-target="#exampleModal2">
                            View Details
                        </button>
                    </div> <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Data Analyst Intern</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ul class="text-left">
                                        <li>Conceptualized and executed a comprehensive UX research project exploring GenZ career landscape, crafting a holistic narrative of professional aspirations through strategic data visualization.</li>
<li>Engineered research methodology using the innovative 5W1H framework, meticulously transforming raw survey data into refined, meaningful insights through advanced data curation techniques.</li>
<li>Architected sophisticated data exploration strategies, leveraging SQL and analytical tools to uncover intricate patterns and answer complex user experience questions.</li>
<li>Crafted intuitive, dynamic visual storytelling dashboards that transform complex data ecosystems into elegant, actionable design narratives, enabling strategic decision-making.</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <a href="https://github.com/Manojkumar2806/KultureHire-Internship.git" target="_blank" class="mr-auto"><button type="button" class="btn btn-secondary">View My Work</button></a>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 text-center mt-4">
                    <div class="expContainer m-2 p-2 pl-3">
                        <h2 class="text-left mt-3" style="color:orange">CSI</h2>
                        <h4 class="mt-3 text-left" style="color:white">Design Co-Lead</h4>
                        <h6 class="mt-2 text-left" style="color:grey">Dec 2024</h6>
                        <button type="button" class="mt-2  btn btn-light" data-toggle="modal" data-target="#exampleModal3">
                            View Details
                        </button>
                    </div> <!-- Modal -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Web Devolpment Intern</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <ul class="text-left">
                                        <li>Co-led a dynamic design volunteer program, collaboratively guiding our emerging design talent through complex creative challenges and innovation pathways.</li>
<li>Partnered with fellow design leads to establish recognition frameworks, celebrating team achievements and individual growth milestones.</li>
<li>Jointly developed strategic skill-building initiatives that enhanced our volunteers' design thinking, problem-solving, and technical competencies.</li>
<li>Cultivated a shared learning ecosystem that empowered our design community to accelerate professional development and collective creativity.</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <a href="" target="_blank" class="mr-auto"><button type="button" class="btn btn-secondary">View My Work</button></a>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="skilss" class="bg-container3 d-flex flex-column justify-content-center mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <p class="grey">Explore My</p>
                    <h1 class="bold">Skills</h1>
                </div>
                <div class="text-center">
                    <button class="skilsbtn m-2">LEADERSHIP</button>
                    <button class="skilsbtn m-2">PYTHON</button>
                    <button class="skilsbtn m-2">JAVA</button>
                    <button class="skilsbtn m-2">SQL</button>
                    <button class="skilsbtn m-2">EXCEL</button>
                    <button class="skilsbtn m-2">C</button>
                    <button class="skilsbtn m-2">POWER BI</button>
                    <button class="skilsbtn m-2">HTML</button>
                    <button class="skilsbtn m-2">CSS</button>
                    <button class="skilsbtn m-2">JAVA SCRIPT</button>
                    <button class="skilsbtn m-2">GIT</button>
                    <button class="skilsbtn m-2">GITHUB</button>
                    <button class="skilsbtn m-2">FIGMA</button>
                </div>

            </div>
        </div>
    </div>
    <div id="Certificates" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <p class="grey">My</p>
                    <h1 class="bold">Projects</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="WhatsApp Image 2024-12-08 at 12.14.43.jpeg" class="w-100 rounded" />
                        <h5 class="text-center mt-3">CSEA EXECOM POSTER</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="WhatsApp Image 2024-12-08 at 12.14.44.jpeg" class="w-100 rounded" />
                        <h5 class="text-center mt-3">CSI EXECOM POSTER</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Certificates" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <p class="grey">My</p>
                    <h1 class="bold">Awards & Certificates</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="Livewire Winner.jpg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Livewire Hackathon</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="infosys java.jpg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Java Script</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="Screenshot 2024-12-08 at 11.51.44 AM.png" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Red Hat</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="visual studio.jpeg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Visual Studio</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="generative ai.jpeg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Generative AI</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="Mulearn certificate.jpg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">MuLearn</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="WhatsApp Image 2024-12-08 at 11.39.32.jpeg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">Insendium</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-4">
                    <div class="certificate-container">
                        <img src="WhatsApp Image 2024-12-08 at 11.39.33.jpeg" class="w-100 rounded" />
                        <h4 class="text-center mt-3">FOSS Day</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-5 mb-5">
                    <p class="grey">Get In Touch</p>
                    <h1 class="bold">Contact Me</h1>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <img src="5075658.png" class="w-80 " />
                    <h4 class="text-md-left ml-3">Let's Connect</h4>
                    <p class="text-md-left ml-3">
                        I’m a designer and frontend developer passionate about problem-solving and creating user-friendly interfaces. Always open to exciting opportunities!
                    </p>
                </div>
                <div class="col-12 col-md-6 align-items-center mb-5">
                    <div class="mb-4">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Your name..." />
                        <p id="nameErrMsg" class="error-message"></p>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter you maildId..." />
                        <p id="emailErrMsg" class="error-message"></p>
                    </div>

                    <div class="mb-3">
                        <label for="email">Enter Query</label>
                        <textarea class="form-control" placeholder="Enter your msg here..."></textarea>
                        <p id="emailErrMsg" class="error-message"></p>
                    </div>
                    <div class="mt-3 mb-3 d-flex flex-row">
                        <a href="https://www.linkedin.com/in/edwin-joseph-63496328b/" target="_blank"> <button class="icons mr-3 shadow"><i class="fa-brands fa-linkedin-in fa-lg" style="color: #1651da;"></i></button></a>
                        <a href="https://github.com/Edwinjoseph0210" target="_blank"> <button class="icons mr-3 shadow"><i class="fa-brands fa-github fa-lg"></i></button></a>
                        <a href="https://x.com/eddy_roger0210" target="_blank"> <button class="icons shadow"><i class="fa-brands fa-twitter fa-lg"></i></button></a><br />
                    </div>
                    <div class="text-right">
                        <button class="btn btn-dark mt-3 ">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer  p-5 text-center">
        <h4 style="color:white">Devolper <span style="color:orange; font-weight:bold"> Edwin Joseph</span></h4>
    </div>
    <script src="portfolio.js"></script>
</body>

</html>